name: Pull Request Approval

on:
  pull_request_review:
    types: [submitted]

jobs:
  create_approved_file:
    if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create .approved file
        run: |
          touch .approved
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git add .approved
          git commit -m "Create .approved file"
          git push